<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNote">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/ivBack"
        android:src="@drawable/ic_back_arrow"
        android:margin="16dp"
        android:elevation="5dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cardCornerRadius="16dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        android:layout_margin="8dp"
        android:id="@+id/cvNotes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llNote"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:orientation="vertical"
            style="@style/InputStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNoteTittle"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Note Tittle">

            </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:orientation="vertical"
            style="@style/InputStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNoteDesc"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Note Description">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:text="ADD" />

       </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>